{
  "name": "dashbord",
  "version": "1.0.0",
  "description": "Simple Customize Dashboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dheeraj-Karki/DashBoard.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "Dheeraj Karki",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.29"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
